# gann172

./: pom.xml
src/main/java/com/etc/: LoginHandlerInterceptor.java  MyMvcConfig.java  SbmybatisdemoApplication.java
src/main/java/com/etc/controller/: userCURDController.java
src/main/java/com/etc/dao/: UserDao.java
src/main/java/com/etc/entity/: User.java
src/main/java/com/etc/service/: IUserInfoService.java
src/main/java/com/etc/service/Impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/resources/static/css/: allcss.css
src/main/resources/templates/: login.html  main.html  pagination.html  useradd.html  userget.html  userquery.html
src/test/java/com/etc/dao/: SbmybatisdemoApplicationTests.java
